/* #root {
  margin: 0 auto;
  text-align: center;
}

.container {
  width: 460px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 40px;
  padding: 40px;
  margin-top: 20px;
  margin-bottom: 40px;
  border-radius: 10px;
  background-color: #fff040;
  -webkit-box-shadow: 0px 0px 8px 0px rgba(198, 208, 37, 1);
  -moz-box-shadow: 0px 0px 8px 0px rgba(198, 208, 37, 1);
  box-shadow: 0px 0px 8px 0px rgba(198, 208, 37, 1);
}

.card {
  display: flex;
  text-align: center;
  justify-content: center;
  gap: 36px;
  flex-direction: column;
  margin-bottom: 24px;
  width: 100%;
  margin: 0 auto;
}

ul {
  margin: 0;
  padding: 0;
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
} */

#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #d4fb61aa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #ff0000aa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #ff3b3b;
}
